events {
    worker_connections  512;
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location ^~/api/auth {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~/admin {
            proxy_pass http://turbo:3001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~/vendor {
            proxy_pass http://turbo:3002;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~/ {
            proxy_pass http://turbo:3003;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        default_type application/json;
    }
}