events {
    worker_connections  512;
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_intercept_errors off;

        location ~ ^/api/v[0-9]+/users {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v[0-9]+/roles {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v[0-9]+/auth {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/docs/accounts {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~/admin {
            proxy_pass http://turbo:3001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        default_type application/json;
    }
}