events {
    worker_connections  512;
}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_intercept_errors off;

        location ~ ^/api/v[0-9]+/users {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_request /authorize;
        }

        location ~ ^/api/v[0-9]+/roles {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_request /authorize;
        }

        location ~ ^/api/v[0-9]+/auth/authorize {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/v[0-9]+/auth {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_request /authorize;
        }

        location ~ ^/api/v[0-9]+/stores {
            proxy_pass http://turbo:3004;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            auth_request /authorize;
        }

        location ~ ^/docs/accounts {
            proxy_pass http://turbo:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/docs/stores {
            proxy_pass http://turbo:3004;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/admin {
            proxy_pass http://turbo:3001;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/vendor {
            proxy_pass http://turbo:3002;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://turbo:3003;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location = /authorize {
            internal;
            proxy_pass http://turbo:3000/api/v1/auth/authorize/?uri=$request_uri&method=$request_method&access_token=$http_authorization;
        }

        default_type application/json;
    }
}