DATABASE_URL="postgresql://root:root@db:5432/mediadb?schema=public"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=media.cars4sale.tech
AWS_S3_URL=https://media.cars4sale.tech

# to run tests locally you need to change localhost to db
# DATABASE_URL="postgresql://root:root@localhost:5432/mediadb_test?schema=public"